{
  "id" : "https://Richel325.github.io/DPMA_RMC/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in Richel325/DPMA_RMC project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 2760,
    "id" : "https://Richel325.github.io/DPMA_RMC/images/AfterWalkerEvansLevine/canvas/",
    "label" : {
      "none" : [ "AfterWalkerEvansLevine" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://Richel325.github.io/DPMA_RMC/images/AfterWalkerEvansLevine/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://Richel325.github.io/DPMA_RMC/images/AfterWalkerEvansLevine/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 87,
              "height" : 46
            }, {
              "width" : 173,
              "height" : 92
            }, {
              "width" : 345,
              "height" : 183
            }, {
              "width" : 690,
              "height" : 366
            }, {
              "width" : 1380,
              "height" : 732
            }, {
              "width" : 2760,
              "height" : 1464
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 2760,
            "@id" : "https://Richel325.github.io/DPMA_RMC/images/AfterWalkerEvansLevine",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 1464
          } ],
          "format" : "image/jpeg",
          "width" : 2760,
          "id" : "https://Richel325.github.io/DPMA_RMC/images/AfterWalkerEvansLevine/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 1464
        },
        "target" : "https://Richel325.github.io/DPMA_RMC/images/AfterWalkerEvansLevine/canvas/"
      } ]
    } ],
    "height" : 1464
  }, {
    "width" : 4263,
    "id" : "https://Richel325.github.io/DPMA_RMC/images/RS30948_2013-53_001/canvas/",
    "label" : {
      "none" : [ "RS30948_2013-53_001" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://Richel325.github.io/DPMA_RMC/images/RS30948_2013-53_001/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://Richel325.github.io/DPMA_RMC/images/RS30948_2013-53_001/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 134,
              "height" : 106
            }, {
              "width" : 267,
              "height" : 212
            }, {
              "width" : 533,
              "height" : 424
            }, {
              "width" : 1066,
              "height" : 847
            }, {
              "width" : 2132,
              "height" : 1693
            }, {
              "width" : 4263,
              "height" : 3385
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 4263,
            "@id" : "https://Richel325.github.io/DPMA_RMC/images/RS30948_2013-53_001",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 3385
          } ],
          "format" : "image/jpeg",
          "width" : 4263,
          "id" : "https://Richel325.github.io/DPMA_RMC/images/RS30948_2013-53_001/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 3385
        },
        "target" : "https://Richel325.github.io/DPMA_RMC/images/RS30948_2013-53_001/canvas/"
      } ]
    } ],
    "height" : 3385
  }, {
    "width" : 2981,
    "id" : "https://Richel325.github.io/DPMA_RMC/images/RS9693_2017-49_001-17_cr/canvas/",
    "label" : {
      "none" : [ "RS9693_2017-49_001-17_cr" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://Richel325.github.io/DPMA_RMC/images/RS9693_2017-49_001-17_cr/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://Richel325.github.io/DPMA_RMC/images/RS9693_2017-49_001-17_cr/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 94,
              "height" : 66
            }, {
              "width" : 187,
              "height" : 131
            }, {
              "width" : 373,
              "height" : 262
            }, {
              "width" : 746,
              "height" : 523
            }, {
              "width" : 1491,
              "height" : 1045
            }, {
              "width" : 2981,
              "height" : 2089
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 2981,
            "@id" : "https://Richel325.github.io/DPMA_RMC/images/RS9693_2017-49_001-17_cr",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 2089
          } ],
          "format" : "image/jpeg",
          "width" : 2981,
          "id" : "https://Richel325.github.io/DPMA_RMC/images/RS9693_2017-49_001-17_cr/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 2089
        },
        "target" : "https://Richel325.github.io/DPMA_RMC/images/RS9693_2017-49_001-17_cr/canvas/"
      } ]
    } ],
    "height" : 2089
  } ]
}